<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <!-- First Fragment -->
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.kvizle.FirstFragment"
        android:label="First Fragment">
        <!-- Action to navigate to the Second Fragment -->
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <!-- Second Fragment -->
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.kvizle.SecondFragment"
        android:label="Second Fragment" />
</navigation>